PORT = 8080
MONGO_URL = mongodb+srv://Pranjali06:nonumanu@cluster0.hhykzt2.mongodb.net/ecommerce
JWT_SECRET=HGFHGHRHAJSHAJDHKWHEWJKE123
BRAINTREE_MERCHANT_ID=4kwxtn9yms2v2483
BRAINTREE_PUBLIC_KEY=n9qdqt4p4pxgjsg5
BRAINTREE_PRIVATE_KEY=b5564182b43822049025bb9992716980


